#BlueJ package file
dependency1.from=Menu
dependency1.to=Puzzle0
dependency1.type=UsesDependency
dependency2.from=Arvore
dependency2.to=No
dependency2.type=UsesDependency
dependency3.from=Puzzle0
dependency3.to=No
dependency3.type=UsesDependency
dependency4.from=Puzzle0
dependency4.to=Arvore
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=370
package.editor.height=538
package.editor.width=563
package.editor.x=480
package.editor.y=6
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=28
target1.height=50
target1.name=No
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=261
target2.editor.y=22
target2.height=50
target2.name=Arvore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=234
target3.editor.y=20
target3.height=50
target3.name=Menu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=736
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Puzzle0
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=100
